[gd_scene load_steps=5 format=3 uid="uid://b0uyr5dgxj0r0"]

[ext_resource type="Texture2D" uid="uid://dx07d67fiba2m" path="res://resources/1bit slime platformer/hybrid_bg/slime_death_h.png" id="1_xtypw"]
[ext_resource type="Script" uid="uid://c31mb6phj0hc3" path="res://gd/button.gd" id="2_ohq4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq4r"]
atlas = ExtResource("1_xtypw")
region = Rect2(0, 8, 0, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk2b8"]
size = Vector2(4, 1.5)

[node name="button" type="StaticBody2D"]
script = ExtResource("2_ohq4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ohq4r")
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 4, 4, 4, 1, 1, -1, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_tk2b8")
debug_color = Color(0.64705884, 0.52156866, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
