[gd_scene format=3 uid="uid://q25i057n0jd5"]

[ext_resource type="Script" uid="uid://w4ltqoaukerh" path="res://gd/player.gd" id="1_u4c7w"]
[ext_resource type="Texture2D" uid="uid://dlvs07gnvhxmp" path="res://resources/1bit slime platformer/hybrid_bg/slime_idle_h.png" id="2_u4c7w"]
[ext_resource type="Texture2D" uid="uid://dx07d67fiba2m" path="res://resources/1bit slime platformer/hybrid_bg/slime_death_h.png" id="3_6sl1v"]
[ext_resource type="Texture2D" uid="uid://dk23udcw70vcp" path="res://resources/1bit slime platformer/hybrid_bg/slime_walk_h.png" id="4_hsluc"]
[ext_resource type="Texture2D" uid="uid://ds5ht7l3g7qf1" path="res://resources/1bit slime platformer/hybrid_bg/drop_icon_h.png" id="5_6sl1v"]

[sub_resource type="Animation" id="Animation_gmryn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u4c7w")]
}

[sub_resource type="Animation" id="Animation_juwqy"]
resource_name = "death"
length = 1.33
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6sl1v")]
}

[sub_resource type="Animation" id="Animation_ip2ov"]
resource_name = "idle"
length = 1.33
loop_mode = 1
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u4c7w")]
}

[sub_resource type="Animation" id="Animation_08a46"]
resource_name = "walk"
length = 1.33
loop_mode = 1
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hsluc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08a46"]
_data = {
&"RESET": SubResource("Animation_gmryn"),
&"death": SubResource("Animation_juwqy"),
&"idle": SubResource("Animation_ip2ov"),
&"walk": SubResource("Animation_08a46")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip2ov"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4c7w"]
size = Vector2(8, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsluc"]
atlas = ExtResource("5_6sl1v")
region = Rect2(0, 0, 5, 5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6sl1v"]

[node name="player" type="CharacterBody2D" unique_id=794086276]
collision_layer = 54
script = ExtResource("1_u4c7w")

[node name="playerSprite" type="Sprite2D" parent="." unique_id=713142459]
texture = ExtResource("2_u4c7w")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerSprite" unique_id=957333527]
libraries/ = SubResource("AnimationLibrary_08a46")

[node name="playerCollision" type="CollisionShape2D" parent="." unique_id=913928945]
shape = SubResource("RectangleShape2D_ip2ov")

[node name="playerHitbox" type="Area2D" parent="." unique_id=669966532]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox" unique_id=487081757]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u4c7w")
debug_color = Color(1, 0.016198115, 0.022938538, 0.41960785)

[node name="coyoteTimer" type="Timer" parent="." unique_id=860478476]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1112769505]
zoom = Vector2(4, 4)

[node name="eatingParticles" type="CPUParticles2D" parent="." unique_id=262667829]
position = Vector2(0, 1)
emitting = false
texture = SubResource("AtlasTexture_hsluc")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
particle_flag_align_y = true
direction = Vector2(0, -1)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_min = 0.5
scale_amount_max = 0.75

[node name="oobParticles" type="CPUParticles2D" parent="." unique_id=1347757751]
position = Vector2(0, 1)
emitting = false
texture = SubResource("AtlasTexture_hsluc")
lifetime = 2.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 245)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 0.5
scale_amount_max = 0.75

[node name="crateDetection" type="Area2D" parent="." unique_id=223418210]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="crateDetection" unique_id=345009954]
position = Vector2(0, 5)
shape = SubResource("WorldBoundaryShape2D_6sl1v")

[connection signal="body_entered" from="playerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="coyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="body_entered" from="crateDetection" to="." method="_on_crate_detection_body_entered"]
[connection signal="body_exited" from="crateDetection" to="." method="_on_crate_detection_body_exited"]
