[gd_scene format=3 uid="uid://bdnhlq2dt60gy"]

[ext_resource type="Script" uid="uid://cgornq5cd454i" path="res://gd/caching.gd" id="1_en7i5"]
[ext_resource type="PackedScene" uid="uid://q25i057n0jd5" path="res://tscn/elements/player.tscn" id="2_t6h5o"]

[node name="caching" type="Node2D" unique_id=267880611]
script = ExtResource("1_en7i5")

[node name="Label" type="Label" parent="." unique_id=410133209]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -7.0
offset_right = 288.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Caching particles..."
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1782861526]
zoom = Vector2(2, 2)

[node name="player" parent="." unique_id=794086276 instance=ExtResource("2_t6h5o")]
visible = false
position = Vector2(0, 2000)

[node name="Camera2D" parent="player" index="5" unique_id=1112769505]
position = Vector2(0, 2000)
enabled = false

[editable path="player"]
